<!DOCTYPE html>
<html>

<!-- <head>
  <title> MULTIMEDIA LABS AND PROJECTS </title>
</head> -->


<body>

  <h1>Mahnoor Bibi Multimedia computing class website</h1>

  <div class="weblink">
    <center style="text-align: left;display: inline-block;">
      <h2> Projects </h2>
      <ol>
        <li><a class="links1" href="./ASSNs/cartoon/cartoon.html" target="_blank">Cartoon</a></li>
        <hr>
        <li><a class="links1" href="./ASSNs/animation/index.html" target="_blank"> Animation</a></li>
        <hr>
        <li><a class="links1" href="./ASSNs/dataVis/index.html" target="_blank"> Data Visualization</a></li>
        <hr>
        <!-- <li><a class="links1" href="./ASSNs/cartoon/main.html" target="_blank"> Phaser game</a></li> -->
        <hr>
        <li><a class="links1" href="./ASSNs/voiceReg/index.html" target="_blank"> Voice Recognition</a></li>
        <hr>
        <li><a class="links1" href="./ASSNs/cartoon/index.htmll" target="_blank"> Wick Project Site</a></li>
      </ol>
      <h2> Labs </h2>
      <ol>
        <li><a class="links1" href="./labs/chartProgram/index.html" target="_blank"> CHART PROGRAM</a></li>
        <hr>
        <li><a class="links1" href="./labs/animationLab/index.html" target="_blank"> ANIMATION</a></li>
        <hr>
        <li><a class="links1" href="./labs/textAreaInput/index.html" target="_blank"> TEXTAREA INPUT</a></li>
        <hr>
        <li><a class="links1" href="./labs/resume/index.html" target="_blank"> Resume </a></li>
        <hr>
        <li><a class="links1" href="./labs/Aaudio/index.html" target="_blank"> Audio </a></li>
        <hr>
        <li><a class="links1" href="./labs/Video/main.html" target="_blank"> Video </a></li>
      </ol>
    </center>
  </div>

</body>


</html>
